<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Askhat Molkenov - Digital Visiting Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 350px;
      text-align: center;
    }

    h1 {
      margin-top: 0;
      font-size: 24px;
    }

    p {
      font-size: 16px;
      color: #777;
      margin: 5px 0;
    }

    a {
      text-decoration: none;
      color: #0066cc;
      margin: 0 5px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>Askhat Molkenov</h1>
    <p>Python Backend Developer</p>
    <p><a href="mailto:askhat.molkenov@gmail.com">askhat.molkenov@gmail.com</a></p>
    </br>
    <p><a href="https://www.linkedin.com/in/askhat-molkenov-8a209832/" target="_blank">LinkedIn</a>
      <a href="https://github.com/trigremm" target="_blank">GitHub</a>
      <a href="https://gitlab.com/trigremm" target="_blank">GitLab</a>
    </p>
    </br>
    <p><a href="https://leetcode.com/trigremm/" target="_blank">LeetCode</a>
      <a href="https://www.codewars.com/users/trigremm" target="_blank">CodeWars</a>
      <!-- <a href="https://projecteuler.net/progress=trigremm" target="_blank">ProjectEuler</a> -->
      <!-- <a href="https://exercism.org/dashboard" target="_blank">Exercism (empty)</a> -->
      <a href="https://www.codingame.com/profile/212513e535609e51e5663047f6f1901f4263371" target="_blank">CodinGame</a>
      <!--<a href="https://www.codechef.com/users/trigremm" target="_blank">CodeChef</a> -->
      <a href="https://rosalind.info/users/a.molkenov/" target="_blank">Rosalind</a>
    </p>

  </div>
</body>

</html>